development:
  NODE_ENV: development

staging:
  NODE_ENV: staging
  BASE_API_URL: https://api-staging.serverless-examples.com
  DB_PORT: 5432
  DB_HOST: ${ssm:STAGING_DB_HOST}
  DB_PASSWORD: ${ssm:STAGING_DB_PASSWORD}
  DB_DATABASE: ${ssm:STAGING_DB_DATABASE}
  DB_USER: ${ssm:STAGING_DB_USER}
  S3_ACCESS_KEY: ${ssm:S3_ACCESS_KEY}
  S3_SECRET_KEY: ${ssm:S3_SECRET_KEY}

production:
  NODE_ENV: production
  BASE_API_URL: https://api.serverless-examples.com
  DB_PORT: 5432
  DB_HOST: ${ssm:PRODUCTION_DB_HOST}
  DB_PASSWORD: ${ssm:PRODUCTION_DB_PASSWORD}
  DB_DATABASE: ${ssm:PRODUCTION_DB_DATABASE}
  DB_USER: ${ssm:PRODUCTION_DB_USER}
  S3_ACCESS_KEY: ${ssm:S3_ACCESS_KEY}
  S3_SECRET_KEY: ${ssm:S3_SECRET_KEY}
